{
  "files.associations": {
    "*.h": "c",
    "system_error": "c",
    "type_traits": "c",
    "xfunctional": "c",
    "xstddef": "c",
    "xtr1common": "c"
  },
  "files.exclude": {
    "**/*.a": true,
    "**/*.cgi": true,
    "**/*.dll": true,
    "**/*.exe": true,
    "**/*.o": true,
    "**/*.so": true,
    "**/Build": true,
    "**/OVMF.fd": true,
    ".azurepipelines": true,
    ".mergify": true,
    ".pytool": true,
    "Conf": true,
    ".gitignore": true,
    ".mailmap": true,
  },
  "C_Cpp.default.includePath": [
    "${workspaceFolder}/**"
  ],
  "C_Cpp.errorSquiggles": "Disabled",
}